<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Background</title>
    <style>
      /* Background Gambar */
      #background-image {
        width: 100%;
        height: 200px;
        background: url('assets/ultraman.jpg') center/cover no-repeat;
      }

      /* Background Warna */
      #background-color {
        width: 100%;
        height: 200px;
        background-color: #ffcc00;
      }

      /* Background Campuran */
      #background-blend {
        width: 100%;
        height: 200px;
        background: linear-gradient(rgba(255, 0, 0, 0.5), rgba(0, 0, 255, 0.5)),
          url('assets/ultraman.jpg') center/cover no-repeat;

        background-blend-mode: difference;
      }

      .keterangan {
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        font-weight: 700;
        letter-spacing: 2px;
        padding: 90px 0;
        padding-left: 20px;
        -webkit-text-stroke: 1px black;
      }
    </style>
  </head>
  <body>
    <div id="background-image"><p class="keterangan">Background Image</p></div>
    <div id="background-color"><p class="keterangan">Background Color</p></div>
    <div id="background-blend"><p class="keterangan">Background Blend</p></div>
  </body>
</html>
